<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
</head>
<style>
    body{
        padding: 50px 100px;
        
    }
    h1{
        text-align: center;
        background-color: #0067B0;
        font-size: 50px;
        color:white;
        padding: 10px;
        margin:0px;
    }
    p{
        text-align: center;
        font-size: 25px;
        background-color: #0067B0;
        font-weight: bold;
        color: white;
        padding: 10px;
        margin: 0px;
    }
    #textbox{
        width: 99.3%;
        border-color: #0067B0;
        font-size: 15px;
    }
    
</style>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> characters
    </p>
    <div>
        <img src="count_2.jpg" class="center">
    </div>
    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input',function(){
            var text=this.value;
            let char = text.length;
            document.getElementById("char").innerHTML=char;

            text=text.trim();
            let word=text.split(" ");
            let cleanList=word.filter(function(elm) {
                return elm!="";
            });
           
            console.log(word);

            console.log(cleanList);
            document.getElementById('word').innerHTML=cleanList.length;
            

        });
    </script>
</body>
</html>